<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Admin.ascx.cs" Inherits="Controls_Admin" %>
<div id='cssmenu'>
    <ul>
        <li class='' id="mnuAdmin" runat="server"><a href='#'><i class="fa fa-dashboard"></i>
            Admin</a>
            <ul>
                <li><a href="FeatureAccessSearch.aspx">Features to Employees</a></li>
                <li><a href="UserSearch.aspx">Manage Users</a></li>
                <li><a href="BranchSearch.aspx">Branch</a></li>
                <li><a href="ProjectSearch.aspx">Projects</a></li>
                <li><a href="ClientSearch.aspx">Clients</a></li>
                <li><a href="CompanyPolicies.aspx">Company Policies</a></li>
                <li><a href="HolidayList.aspx">Company Policies</a></li>
                <li><a href="IdeaPostSearch.aspx">Post Your Idea</a></li>
                <li><a href="PaymentTypeSearch.aspx">Payment Types</a></li>
                <li><a href="SupportTypeSearch.aspx">Support Types</a></li>
            </ul>
        </li>
        <li class='' id="mnuCMS" runat="server"><a href='#'><i class="fa fa-dashboard"></i>CMS</a>
            <ul>
                <li><a href="JobSearch.aspx">Job Postings</a> </li>
                <li><a href="NewsScrollSearch.aspx">Scrolling News</a> </li>
                <li><a href="NewsSearch.aspx">Tranings News</a> </li>
                <li><a href="CalenderSearch.aspx">Calender</a> </li>
                <li><a href="CMSSearch.aspx">Web Pages</a></li>
                <li><a href="DownloadSearch.aspx">Downloads</a> </li>
                <li><a href="faqSearch.aspx">FAQs</a> </li>
                <li><a href="TestimonialSearch.aspx">Testimonials</a> </li>
                <li><a href="CorporateSearch.aspx">Corporates</a> </li>
                <li><a href="JobCategorySearch.aspx">Job Category</a> </li>
                <li><a href="JobDomainSearch.aspx">Job Domains</a> </li>
                <li><a href="JobRequirementSearch.aspx">Job Requirements</a></li>
            </ul>
        </li>
        <li class='' id="mnuLead" runat="server"><a href="#"><i class="fa fa-tachometer"></i>
            Office </a>
            <ul>
                <li><a href="LeadSearch.aspx">New Leads</a> </li>
                <li><a href="FollowUpSearch.aspx">Follow Ups</a> </li>
                <li><a href="LeadSourceSearch.aspx">Lead Source</a> </li>
                <li><a href="LeadCategorySearch.aspx">Lead Status</a> </li>
                <li><a href="CommunicationTypeSearch.aspx">Communication Types</a> </li>
                <li><a href="CounsellingSearch.aspx">Counselling</a> </li>
                <li><a href="UserLocationSearch.aspx">Assign Lead Location</a> </li>
                <li><a href="EmployeeCMSSearch.aspx">Employee CMS </a></li>
                <li><a href="EmployeeNewsSearch.aspx">Employee News </a></li>
                <li><a href="EmployeeDocumentSearch.aspx">My Documents</a></li>
                <li><a href="MyTaskSearch.aspx">My Tasks</a></li>
                <li><a href="TaskSearch.aspx">Assign Tasks</a></li>
                <li><a href="EmployeeDocumentAssign.aspx">Shared Documents</a></li>
                <li><a href="GuestRegisterSearch.aspx">Visitor Details </a></li>
                <li><a href="RegisterSearch.aspx">Participant Visits</a></li>
                <li><a href="EmployeeSearch.aspx">Employees</a></li>
                <li><a href="SupportSearch.aspx">Support</a></li>
            </ul>
        </li>
        <li class=''><a href='#'><i class="fa fa-bar-chart-o"></i>Accounting</a>
            <ul>
                <li><a href="ReceiptSearch.aspx">Receipts</a></li>
                <li><a href="VoucherSearch.aspx">Vouchers</a></li>
                <li><a href="VendorSearch.aspx">Vendors</a></li>
                <li><a href="VendorCategorySearch.aspx">Vendor Category</a></li>
                <li><a href="ReceiptTypeSearch.aspx">Receipt Types</a></li>
                <li><a href="VoucherTypeSearch.aspx">Voucher Types</a></li>
                <li><a href="CompanySearch.aspx">Company List</a></li>
            </ul>
        </li>
        <li class=''><a href="#"><i class="fa fa-users"></i>Training</a>
            <ul>
                <li><a href="ParticipantSearch.aspx">Participants</a> </li>
                <li><a href="ParticipantNurtureSearch.aspx">Nurturing Requests</a></li>
                <li><a href="ParticipantResumeSearch.aspx">Review Resumes</a> </li>
                <li><a href="BatchTimeSearch.aspx">Batch Timings</a> </li>
                <li><a href="BatchSearch.aspx">Batches</a> </li>
                <li><a href="BatchTypeSearch.aspx">Batch Types</a> </li>
                <li><a href="CourseSearch.aspx">Courses</a> </li>
                <li><a href="LocationSearch.aspx">Traning Locations</a> </li>
                <li><a href="ParticipantDocumentSearch.aspx">Participant Documents</a></li>
                <li><a href="ParticipantExam.aspx">ReTake Exams</a> </li>
                <li><a href="CategorySearch.aspx">Exam Category</a> </li>
                <li><a href="TopicSearch.aspx">Exam Topics</a> </li>
                <li><a href="QuestionSearch.aspx">Questions</a> </li>
                <li><a href="AnswerSearch.aspx">Answers</a> </li>
            </ul>
        </li>
        <li class=''><a href='#'><i class="fa fa-bar-chart-o"></i>Inventory</a>
            <ul>
                <li><a href="InventorySearch.aspx">Inventory</a></li>
                <li><a href="InventoryClassificationSearch.aspx">Classifications</a></li>
                <li><a href="InventoryStatusSearch.aspx">Inventory Status</a></li>
                <li><a href="InventoryTypeSearch.aspx">Inventory Types</a></li>
            </ul>
        </li>
        <li class='' id="mnuReports" runat="server"><a href="#"><i class="fa fa-file-text-o">
        </i>Reports</a>
            <ul>
                <li><a href="RepJobs.aspx">Jobs</a> </li>
                <li><a href="ParticpantExamSearch.aspx">Exams Report</a> </li>
            </ul>
        </li>
    </ul>
</div>
