<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Locations.ascx.cs" Inherits="Controls_Locations" %>
<h4 class="title-blue">
    Training Locations</h4>
<ul>
    <li><a href="https://www.coepd.com/business-analyst-training-in-hyderabad.html">
        <img src="img/Hyderbad-IT.png" alt="Hyderabad" />Hyderabad </a></li>
    <li><a href="https://www.coepd.com/business-analyst-training-in-chennai.html">
        <img src="img/Chennai-IT.png" alt="Chennai" />Chennai </a></li>
    <li><a href="https://www.coepd.com/business-analyst-training-in-pune.html">
        <img src="img/Pune-IT.png" alt="Pune" />Pune </a></li>
    <li><a href="https://www.coepd.com/business-analyst-training-in-mumbai.html">
        <img src="img/Mumbai-It.png" alt="Mumbai" />Mumbai </a></li>
    <li><a href="https://www.coepd.com/business-analyst-training-in-vizag.html">
        <img src="img/Vizag-IT.png" alt="Visakhapatnam" />Visakhapatnam </a></li>
    <li><a href="https://www.coepd.com/business-analyst-training-in-bangalore.html">
        <img src="img/Bangalore--It.png" alt="Bangalore" />Bangalore </a></li>
    <li><a href="https://www.coepd.com/business-analyst-training-in-delhi.html">
        <img src="img/Delhi--IT.png" alt="Delhi-NCR" />Delhi-NCR</a></li>
    <li><a href="https://coepd.com/business-analyst-online-training.html">
        <img src="../img/usa.jpg" alt="usa" />Online Training</a></li>
</ul>
<%--<h2 class="title-blue">
    Recent Placements</h2>
<div class="right-sidebar">
    <div class="wrapper">
        <marquee direction="up">
        <ul>
            <asp:Repeater ID="rp" runat="server">
                <ItemTemplate>
                    <li>
                        <%#Eval("Company") %>
                    </li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
    </marquee>
    </div>
</div>--%>
